{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "PdfProviderOptions": "Allowed Values are {iText, spire, pdftk, pdfsharp, pdfium}",
        "PdfProvider": "pdfium"
    }
   }
